<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio_4.Pasajero">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAQIAACEAAAAgAAAAAIIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registrador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio_4.Registrador">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAACAEAAAhAAAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_4.Aeromoza">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAEAAAAAAAAAAAQAgAABAAAAAAAAAAA=</HashCode>
      <FileName>Aeromoza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vuelo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio_4.Piloto">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAgAAAAAAAAAAAACAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piloto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vuelo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio_4.Vuelo">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAKAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>